# Hacker News App (Flutter)

## Getting started
>### NOTE: Run this app with Flutter version 2.0.0
> Clone the repository and run the following commands:

```
flutter pub get
flutter run
```
You good to go.

